APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iR+nf7+1ZdTLsFmxtswrn5OuE6P2PA+cDniHCv6r1/A=
APP_DEBUG=true
APP_URL=http://localhost:8888

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8890
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=0000

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bJcF85sHfY6qFMsINrtURqYhyYgqOPotGFkWWQmTAIgUO0gP3sja9sDNfG3hVxnv
